{
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json",
    "extraFileExtensions": [".png", ".jpg"]
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "linkComponents": ["Hyperlink", { "name": "Link", "linkAttribute": "to" }]
  },
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "semi": "error",
    "quotes": ["error", "double"],
    "MemberExpression": "off"
    // "indent": [
    //   "error",
    //   2,
    //   {
    //     "ignoredNodes": [
    //       "JSXElement",
    //       "JSXElement > *",
    //       "JSXAttribute",
    //       "JSXIdentifier",
    //       "JSXNamespacedName",
    //       "JSXMemberExpression",
    //       "JSXSpreadAttribute",
    //       "JSXExpressionContainer",
    //       "JSXOpeningElement",
    //       "JSXClosingElement",
    //       "JSXText",
    //       "JSXEmptyExpression",
    //       "JSXSpreadChild"
    //     ]
    //   }
    // ]
  },
  "env": {
    "browser": true,
    "es6": true
  }
}
